.flex.flex-grow
  .w-full.max-w-xs.m-auto
    = render "devise/shared/error_messages", resource: resource
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" }) do |f|
      .mb-4
        = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), \
          class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", \
          placeholder: "Email"
      .flex.items-center.justify-between
        = f.submit t("devise.confirmations.resend_confirmation"), class: "btn-primary"
      = render "devise/shared/links"
    = render "devise/shared/all_rights"
