.flex.h-screen.bg-gray-200
  .w-full.max-w-xs.m-auto
    = render "devise/shared/error_messages", resource: resource
    = form_for(resource, as: resource_name, local: true, url: registration_path(resource_name), html: { class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" }) do |f|
      .mb-4
        = f.label :username, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.text_field :username, autofocus: true, autocomplete: "username", \
          class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", \
          placeholder: "Username"
      .mb-4
        = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.email_field :email, autocomplete: "email", \
          class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", \
          placeholder: "Email"
      .mb-4
        = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autocomplete: "new-password", \
          class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", \
          placeholder: "Password"
      .mb-4
        = f.label :password_confirmation, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.password_field :password_confirmation, autocomplete: "new-password", \
          class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", \
          placeholder: "Password"
      .flex.items-center.justify-between
        = f.submit "Sign up", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        = render "devise/shared/links"
    p.text-center.text-gray-500.text-xs &copy;2021 Recipe Book. All rights reserved.