.flex.flex-row.items-center.my-8
  =  image_tag("/images/cook.png", class: "rounded-full h-14 mr-4 shadow-md")
  .flex.flex-col
    .flex.flex-row.items-center
      .mr-4
        = comment.user.username
      .text-gray-400.text-sm 
        | #{ time_ago_in_words(comment.created_at) } ago
    .text-xl
      = comment.body
