.flex.flex-row.my-4.space-x-6.bg-white.shadow-md.rounded-lg.p-4.pt-3.pr-8
  = avatar_with_or_without_href(comment, 14)
  .flex.flex-col.space-y-1
    .flex.flex-row.items-center
      .mr-3
        - if comment.user.present?
          = link_to comment.user.username, user_path(comment.user), class: "hover:opacity-80"
        - else
          .text-gray-600
            = t("comments.show.guest")
      .text-gray-400.text-sm 
        | #{ time_ago_in_words(comment.created_at) } ago
    .text-lg
      = comment.body
