.mt-5
  p
    em
      strong
        | Commenter:  
      - if comment.user.present?
         = comment.user.username
      - else 
        | Guest
  p
    em
      strong
        | Comment:   
      = comment.body
