.mx-16
  .w-full
    = render("comments/form")
  = render("comments/comments", streamable: @recipe, attribute: :comments, \
    comments: @recipe.comments.approved, id: "#{dom_id(@recipe)}_comments" , order: :desc, viewable: false)
