= turbo_frame_tag "comment_form" do 
  .flex.flex-row.items-center
    = image_tag(current_user.default_or_attached_avatar, class:"w-14 h-14 object-cover rounded-full border border-gray-400 mr-4")
    .flex-grow
      = form_with model: [ @recipe, @recipe.comments.build ], class: "flex flex-row items-center" do |form|
        .input-text-white.flex-grow
          = form.text_area :body, placeholder: t("comments.form.placeholder"), class: "h-20 resize-none"
        .ml-4
          = form.submit t("comments.form.add"), class: "bg-gray-800 px-4 py-2 rounded-md text-white font-semibold cursor-pointer hover:opacity-90"
