= turbo_frame_tag "comment_form" do
  = form_with model: [ @recipe, @recipe.comments.build ] do |form|

    p.mb-5.mt-5.text-center
      = form.label :comment
    .m-5.border-2.border-indigo-600.active
      = form.text_area :body
    p.text-blue-600.text-center.hover:text-blue-800.visited:text-purple-600
      = form.submit
