
.flex.flex-col.items-center.p-5.text-center
  .text-2xl
    = t("comments.guest_comment_modal.title")
  .text-lg.mt-3.mb-6.text-gray-800
    = t("comments.guest_comment_modal.subtitle")
  button.btn-secondary. type="button" onclick="toggleDisplay('#{id}')"
    = t("buttons.got_it")