- if resource.errors.any?
  #error_explanation
  - resource.errors.full_messages.each do |message|
    .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative role="alert"
      span.block.sm:inline = message
