.flex.flex-col.space-y-1
  // TODO: Implement forgot_password action with appropriate view
  - if false && devise_mapping.recoverable? && controller_name != 'passwords'
    = link_to t("devise.passwords.forgot_password"), new_password_path(resource_name), class: "inline-block align-baseline font-bold text-sm text-gray-500 hover:text-gray-700"
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to t("devise.confirmations.not_receive_confirmation"), new_user_confirmation_path(resource_name), class: "inline-block align-baseline font-bold text-sm text-gray-500 hover:text-gray-700"
