.m-16.flex.flex-col
  p.pb-3 
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus eros, 
    | pharetra nec nibh id, pretium accumsan dolor. Phasellus ac sapien est. 
  p
    | Mauris suscipit feugiat dolor, et varius erat mollis non. Praesent eu ipsum libero. 
    | Nullam condimentum posuere tincidunt. Donec quis suscipit sem. 
    | Fusce rhoncus accumsan turpis, in mattis nunc vehicula at. 