.m-16.flex.flex-col
  .pb-3.text-lg 
    - for section in @recipe.sections do 
      .recipe-section
        p.font-bold.text-gray-800.my-3.text-2xl= section.title 
        p.text-left = section.body
        .recipe-section-border