.min-h-10v.flex.flex-col 
  .w-full.h-2/3.flex.flex-row.justify-between.items-end
    .text-3xl.font-semibold
      - if @recipe.draft? 
        = @recipe.title + " (draft)"
      - else 
        = @recipe.title
    .text-xl
      = @recipe.difficulty.capitalize
  .w-full.text-sm.text-left
    | #{@recipe.time_in_minutes_needed} min.
