.flex.border-t-2.border-gray-300.p-2.pt-4.mb-3
    = f.hidden_field :id
    .item.input-text-white.flex-grow
        = f.label :ingredient_name
        = f.text_field :ingredient_name, list: :ingredients_dropdown
        datalist id="ingredients_dropdown"
            = options_for_select(Ingredient.all.map { |ingredient| [ingredient.name, ingredient.name] })
    .item.input-text-white
        = f.label :quantity
        = f.number_field :quantity, min: 1, value: 1, step: 0.1
    .item.input-select-white
        = f.label :unit
        .relative
          = f.select :unit, IngredientsRecipe.units
          .selector
            = render "shared/arrow_down"
    = f.hidden_field :_destroy, value: 0, class: "destroy_flag"
    p.delete-ingredient.self-end.bg-transparent.text-red-700.font-semibold.cursor-pointer.py-2.px-4.border.border-red-500.hover:text-white.hover:border-transparent.rounded-xl.hover:bg-red-500 X    