= f.hidden_field :id
.c
    = f.label :ingredient_name, class: "block text-gray-700 text-sm font-bold"
    = f.text_field :ingredient_name, list: :ingredients_dropdown, class: "block appearance-none bg-white border border-gray-400 hover:border-gray-500 rounded shadow leading-tight focus:outline-none focus:shadow-outline"
    datalist id="ingredients_dropdown"
        = options_for_select(Ingredient.all.map { |ingredient| [ingredient.name, ingredient.name] })
.c
    = f.label :quantity, class: "block text-gray-700 text-sm font-bold"
    = f.number_field :quantity, min: 1, value: 1, step: 0.1, class: "shadow appearance-none border rounded text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
.c
    = f.label :unit, class: "block text-gray-700 text-sm font-bold"
    = f.select :unit, IngredientsRecipe.units
p class="delete-ingredient bg-transparent hover:bg-red-500 text-red-700 font-semibold cursor-pointer hover:text-white py-2 px-4 border border-red-500 hover:border-transparent rounded" X    