.col-start-3.col-span-13.flex.flex-col
  = render 'header'
  .h-74v.overflow-y-scroll.scrollbar-hide
    .min-h-82v
      .w-full.rounded-md.overflow-hidden.shadow-lg
        .aspect-w-5.aspect-h-1
           = recipe_image_for_layout2(@recipe)
      .flex.flex-row.mt-10
        .w-1/2.border-r-2.border-mustard
          .text-3xl.text-center.mt-6
            = t("recipes.show.ingredients")
          .m-16
            = render @ingredients_recipe, position: :center
        .w-1/2
          .text-3xl.text-center.mt-6
            = t("recipes.show.method")
          .text-center 
            = render 'description'
    .min-h-74v
      = render 'comments/comments'
    .min-h-8v.w-full

