.col-start-3.col-span-13.flex.flex-row
  .w-3/8.flex.flex-col.h-92v
    = render 'header'
    .rounded-md.overflow-hidden.shadow-lg
      .aspect-w-6.aspect-h-9
        = image_tag("/images/pexels-daria-shevtsova-704569 3.jpg", class: "object-cover")
    .h-8v
  .w-5/8.flex.flex-col
    .min-h-10v
    .h-74v.overflow-y-scroll.scrollbar-hide
      .min-h-82v.flex.flex-col
        .flex.flex-row.flex-grow 
          .w-2/5.min-h-full.border-r-2.border-yellow-300
            .text-3xl.text-left.ml-16
              | Ingredients
            = render 'ingredients'
          .w-3/5 
            .text-3xl.text-left.ml-16
              | Method
            = render 'description'
        .h-8v
      .min-h-74v
        = render 'comments/comments'
    .min-h-8v.w-full