.col-start-3.col-span-13.flex.flex-col
  = render 'header'
  .h-74v.overflow-y-scroll.scrollbar-hide
    .min-h-82v
      .w-full.rounded-md.overflow-hidden.shadow-lg
        .aspect-w-5.aspect-h-1
          = image_tag("/images/pexels-daria-shevtsova-704569 3.jpg", class: "object-cover")
      .flex.flex-row.mt-10
        .w-1/2.border-r-2.border-mustard
          .text-3xl.text-center.mt-6
            = t("recipes.show.ingredients")
          .text-center  
            = render 'ingredients'
        .w-1/2
          .text-3xl.text-center.mt-6
            = t("recipes.show.method")
          .text-center 
            = render 'description'
    .min-h-74v
      = render 'comments/comments'
    .min-h-8v.w-full

