.col-start-1.col-span-2.flex.flex-col.h-92v
  .flex.flex-row.justify-center.items-center.h-10v
    = render "shared/heart", filled: false
  .flex.flex-col.flex-grow.justify-between.items-center
    .flex.flex-col.items-center
      .flex.flex-row.mb-5
        p#avg-score.font-semibold.mr-1
          | #{average_recipe_score(@recipe).round(1)} 
        p
          | (#{@recipe.recipe_scores.count})
      p
        = render 'star_score'
    .justify-self-end.w-1/2
      .text-sm
        | Added by 
      .mb-2
        = @recipe.user.username
      .rounded-2xl.shadow-lg.overflow-hidden
        = link_to image_tag("/images/cook.png"), @recipe.user
  .h-8v
