.col-start-1.col-span-2.flex.flex-col.h-92v
  .flex.flex-row.justify-center.items-center.h-10v
    - if current_user
      = render "shared/heart"
  .flex.flex-col.flex-grow.justify-between.items-center
    .flex.flex-col.items-center
      .mb-3
        = t("recipe_scores.show.avg_score")
      = render 'recipe_scores/average_star_score'
      #avg-score.text-4xl.font-semibold.mr-2
        | #{@recipe.average_score}
      .text-gray-500.mb-6
        | (#{@recipe.recipe_scores.count} #{t("recipe_scores.show.count_score")})
      .mt-6.mb-3 
      = t("recipes.buy")
      = link_to \
        image_tag("/images/shopping-cart.png",\
        class: "mx-auto py-2 opacity-90"),\
        "#{ENV['SHOPPING_TROLL_API_URL']}/#{@recipe.id}",\
        target:"_blank", class:"btn-yellow"
        
      - if current_user
        - if user_recipe_score(current_user, @recipe)
          .mb-2
            = t("recipe_scores.show.user_score")
          = render 'recipe_scores/current_user_star_score'
        - else
          .mb-2
            = t("recipe_scores.show.prompt_score")
          = render 'recipe_scores/new_score'
        .text-4xl.font-semibold
          = user_recipe_score(current_user, @recipe)
    .justify-self-end.w-1/2
      .text-sm
        = t("recipes.show.added")
      .mb-2
        = @recipe.user.username
      .rounded-2xl.shadow-lg.overflow-hidden
        = link_to image_tag("/images/cook.png"), @recipe.user
  .h-8v
