article.p-4.flex.space-x-4.bg-white.shadow-lg.rounded-lg.my-3
  .max-h-100-px.w-100.flex-none.rounded-lg
    = recipe_image_for(recipe, :thumbnail)
  .flex-1
    = link_to recipe.title, recipe_path(recipe), class: "text-lg font-semibold text-black mb-0.5 break-all hover:opacity-75"
    dl.flex.flex-row.text-sm.font-medium.whitespace-pre
      dd 
        = recipe.categories.map{|c| c.name}.join(", ")
      |  • 
      dd
        = recipe.difficulty.downcase
      |  • 
      dd
        = "#{recipe.time_in_minutes_needed} #{t("minutes")}"
    dl.flex.text-sm.font-medium.whitespace-pre
      dd.italic
        = link_to recipe.user.username, user_path(recipe.user), class: "hover:opacity-75"
  .flex.items-start
    .px-3.py-1.rounded-full.bg-mustard-50.border-2.border-mustard-100.flex.items-center.space-x-3
      - if recipe.recipe_scores.empty?
        = render "shared/star", filled: false, size: 23
        dd - 
      - else
        = render "shared/star", filled: :full, size: 23
        dd #{recipe.average_score}
    
    - if user_signed_in?
        - id = "modal_add_recipe#{recipe.id}"

        input.drop-btn-hidden type="radio" name="dropdown" id="dropdown_recipe#{recipe.id}"
        .dropdown
          .mx-2
            button type="button" onclick="uncheckDropdown('dropdown_recipe#{recipe.id}')"
              .drop-btn
                = render "shared/dots_vertical"
          .drop-menu tabindex="-1"
            button.drop-item type="button" onclick="toggleDisplay('#{id}')" tabindex="-1"
              = t("cook_book_recipes.create.action")
            py-1
              - if current_user.admin? || recipe.user == current_user
                = link_to t("recipes.edit.action"), edit_recipe_path(recipe), class: "drop-item", tab_index: "-1"
                = link_to t("recipes.destroy.action"), recipe_path(recipe), method: :delete, data: {confirm: t("confirm")}, class: "drop-item", tab_index: "-1"
        = render "shared/modal", id: id, body: "recipes/form_cook_books", form_data: { model: recipe }
