section.border-t-2.border-gray-300
    = f.hidden_field :id, value: section_id, class: "id_value"
    = f.label :title, t("recipes.create.section_title"), class: "block text-gray-700 text-sm font-bold mb-2 mt-3"
    = f.text_field :title, value: title, class: "section-title shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    = f.label :body, t("recipes.create.section_body"), class: "block text-gray-700 text-sm font-bold mb-2 mt-3"
    = f.text_area :body, value: body, class: "section-body shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    = f.hidden_field :_destroy, value: 0, class: "destroy"
    p class="delete delete-section mb-4 bg-transparent hover:bg-red-500 text-red-700 font-semibold cursor-pointer hover:text-white py-2 px-4 border border-red-500 hover:border-transparent rounded" Delete section    