.flex.flex-col.items-center
  = render 'shared/star', filled: false
  = render 'shared/star', filled: false
  = render 'shared/star', filled: false
  = render 'shared/star', filled: false
  = render 'shared/star', filled: false