.px-10.mt-3
  .flex.justify-center.my-2
    == pagy_nav(@pagy) if @pagy.pages > 1
  - if @recipes.present?
    = render @recipes
  - else 
    p.text-center.mt-5
      = t("recipes.not_found")
  .flex.justify-center.my-2
    == pagy_nav(@pagy) if @pagy.pages > 1
