.px-10.mt-3
  .flex.justify-between.my-2.px-3
  - if @recipes.present?
    = render "filters/filters"
    div[data-controller="infinite-scroll" data-action="scroll@window->infinite-scroll#scroll"]
      div[data-infinite-scroll-target="entries"]
        = render "recipes"
      div[data-infinite-scroll-target="pagination" class="flex justify-center"]
        == pagy_nav(@pagy) if @pagy.pages > 1
  - else 
    p.text-center.mt-4
      = t("recipes.not_found")
  