.px-10.mt-3
  .flex.justify-between.my-2.px-3
  = render "filters/filters"
  - if @recipes.present?
    .flex.justify-center 
      == pagy_nav(@pagy) if @pagy.pages > 1
    div[data-infinite-scroll-target="entries"]
      = render "recipes"
    .flex.justify-center 
      == pagy_nav(@pagy) if @pagy.pages > 1
  - else 
    p.text-center.mt-4
      = t("recipes.not_found")
