.flex.flex-grow.w-full
    .w-4/5.m-auto.content-center
      = form_with(model: @recipe, local:true, url: "/recipes", method: :post, class: "bg-white shadow-md rounded px-6 pt-6 pb-12 mb-12") do |f|
            .mb-4.input-file-white
								= f.label :image, value: "Image (optional)"
								= f.file_field :image, accept: "image/png,image/jpeg"
            .mb-4.input-text-white
                = f.label :title, class: "block text-gray-700 text-sm font-bold mb-2"
                = f.text_field :title, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            .mb-4.input-text-white
                = f.label :preparation_description, class: "block text-gray-700 text-sm font-bold mb-2"
                = f.text_area :preparation_description, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            .mb-4.input-text-white
                = f.label :time_in_minutes_needed, "Time needed (in minutes)",class: "block text-gray-700 text-sm font-bold mb-2"
                = f.number_field :time_in_minutes_needed, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            .mb-4.input-select-white
                = f.label :difficulty, class: "block text-gray-700 text-sm font-bold mb-2"
                = f.select :difficulty, Recipe.difficulties.keys, class: "w-full border bg-white rounded px-3 py-2 outline-none"
            .mb-4.input-select-white
                = f.label :layout, class: "block text-gray-700 text-sm font-bold mb-2"
                = f.select :layout, Recipe.layouts.keys, class: "w-full border bg-white rounded px-3 py-2 outline-none"
            .m-3.input-base
							p class="block text-gray-700 text-sm font-bold mb-2" Categories:
							.flex.flex-wrap.border.p-4.border-gray-300.rounded-md.shadow-md
								- categories = @recipe.categories.map { |cat| cat.id }
								- Category.all.each do |cat|
									.p-3.
										= check_box_tag "recipe[category_ids][]", cat.id, categories.include?(cat.id), class: "mr-1"
										= label_tag :category_id, cat.name
            .m-3.border.p-4.border-gray-300.rounded-md.shadow-md
                - html_options = link_to_add__ingredients_fields t('buttons.add_ingredient'), f, :ingredients_recipes, { partial: 'ingredient_fields' }
                p.text-lg.text-gray-700.font-bold.mb-3 Ingredients:
                - for link in @ingredients do 
                    = field_set_tag nil, data_form: html_options['data-form-prepend'], data_ingredient: link[:ingredient_name], data_quantity: link[:quantity], data_unit: link[:unit]
                = link_to t("buttons.add_ingredient"), "#", html_options
            .ml-3
								= f.submit(t('buttons.create_new_recipe'),class: "btn-secondary")

= javascript_pack_tag "add_ingredient"