.flex.flex-grow.w-full
    .w-4/5.m-auto.content-center
      = form_with(model: @recipe, local:true, url: "/recipes", method: :post, class: "bg-white shadow-md rounded px-6 pt-6 pb-12 mb-12") do |f|
            .mb-4.input-file-white
			  = f.label :image, value: "Image (optional)"
			  = f.file_field :image, accept: "image/png,image/jpeg"
			.mb-4.input-text-white
			  = f.label :title
			  = f.text_field :title
			.mb-4.input-text-white
			  = f.label :preparation_description
			  = f.text_area :preparation_description
			.mb-4.input-text-white
			  = f.label :time_in_minutes_needed, "Time needed (in minutes)"
			  = f.number_field :time_in_minutes_needed
			.mb-4.input-select-white
			  = f.label :difficulty
			  .relative
			    = f.select :difficulty, Recipe.difficulties.map { |key, value| [key.capitalize, key] }
				.selector
         		  = render "shared/arrow_down"
			.mb-4.input-select-white
			  = f.label :layout
			  .relative
			  	= f.select :layout, Recipe.layouts.keys
				.selector
         		  = render "shared/arrow_down"
            .m-3.input-base
							p class="block text-gray-700 text-sm font-bold mb-2" Categories:
							.flex.flex-wrap.border.p-4.border-gray-300.rounded-md.shadow-md
								- categories = @recipe.categories.map { |cat| cat.id }
								- Category.all.each do |cat|
									.p-3.
										= check_box_tag "recipe[category_ids][]", cat.id, categories.include?(cat.id), class: "mr-1"
										= label_tag :category_id, cat.name
            .m-3.border.p-4.border-gray-300.rounded-md.shadow-md
                - html_options = link_to_add__ingredients_fields t('buttons.add_ingredient'), f, :ingredients_recipes, { partial: 'ingredient_fields' }
                p.text-lg.text-gray-700.font-bold.mb-3 Ingredients:
                - for link in @ingredients do 
                    = field_set_tag nil, data_form: html_options['data-form-prepend'], data_ingredient: link[:ingredient_name], data_quantity: link[:quantity], data_unit: link[:unit]
                = link_to t("buttons.add_ingredient"), "#", html_options
            .ml-3
                = f.hidden_field :status, value: "draft"
                = f.submit(t('buttons.save_recipe_as_draft'), id: "draft_submit",class: "btn-secondary")
                = f.submit(t('buttons.publish_recipe'), onclick: "document.getElementById('recipe_status').value = 'published'",id: "save_submit",class: "btn-secondary")

= javascript_pack_tag "add_ingredient"
