.flex.flex-grow.w-full.mt-5
    .w-4/5.m-auto.content-center
      = form_with(model: @recipe, local:true, url: "/recipes", method: :post, class: "bg-white shadow-md rounded px-6 pt-6 pb-12 mb-12") do |f|
            .mb-4.input-file-white
			  = f.label :image, value: "Image (optional)"
			  = f.file_field :image, accept: "image/png,image/jpeg"
			.mb-4.input-text-white
			  = f.label :title
			  = f.text_field :title
			.mb-4.border-2.p-4.border-gray-500
                p.text-m.text-gray-700.font-bold.mb-3 = t("recipes.create.section")
				#sections_list
					- @recipe.sections.each_with_index do |link, index| 
						fieldset.section_set
							= f.fields_for "sections_attributes", link, index: index do |builder|
								= render partial: "section_form", locals: {f: builder, section_id: link.id, title: link.title, body: link.body}
					= link_to_add_fields t("buttons.add_section"), f, :sections, "section_form", "add_section", { section_id: nil, title: nil, body: nil }
			.mb-4.input-text-white
			  = f.label :time_in_minutes_needed, "Time needed (in minutes)"
			  = f.number_field :time_in_minutes_needed
			.mb-4.input-select-white
			  = f.label :difficulty
			  .relative
			    = f.select :difficulty, Recipe.difficulties.map { |key, value| [key.capitalize, key] }
				.selector
         		  = render "shared/arrow_down"
			.mb-4.input-select-white
			  = f.label :layout
			  .relative
			  	= f.select :layout, Recipe.layouts.keys
				.selector
         		  = render "shared/arrow_down"
            .m-3.input-base
				p class="block text-gray-700 text-sm font-bold mb-2" Categories:
				.flex.flex-wrap.border.p-4.border-gray-300.rounded-md.shadow-md
					- categories = @recipe.categories.map { |cat| cat.id }
					- Category.all.each do |cat|
						.p-3.
							= check_box_tag "recipe[category_ids][]", cat.id, categories.include?(cat.id), class: "mr-1"
							= label_tag :category_id, cat.name
            .m-3.border.p-4.border-gray-300.rounded-md.shadow-md
                p.text-lg.text-gray-700.font-bold.mb-3 Ingredients:
                #ingredients_list
					- @recipe.ingredients_recipes.each_with_index do |link, index| 
						fieldset.ingredient_set
							= f.fields_for "ingredients_recipes_attributes", link, index: index do |builder|
								= render partial: "ingredient_fields", locals: {f: builder, ingredient_id: link.id, ingredient_name: link.ingredient_name, quantity: link.quantity, unit: link.unit}
					= link_to_add_fields t("buttons.add_ingredient"), f, :ingredients_recipes, 'ingredient_fields', "add_ingredient", {ingredient_id: nil, ingredient_name: nil, quantity: nil, unit: nil}
            .ml-3
                = f.hidden_field :status, value: "draft"
                = f.submit(t('buttons.save_recipe_as_draft'), id: "draft_submit", class: "btn-secondary")
                = f.submit(t('buttons.publish_recipe'), onclick: "document.getElementById('recipe_status').value = 'published'", id: "save_submit", class: "btn-secondary")

= javascript_pack_tag "createRecipe"
= javascript_pack_tag "generateNestedFieldsets"
