p
  = t("notifications.hello", user: @user.username)
p 
  = @comment.user.nil? ? t("notifications.guest_comment", title: @comment.recipe.title) : t("notifications.comment", title: @comment.recipe.title, user: @comment.user.username)
p
  = @comment.body