= image_tag("/images/blank-profile-picture.png", class: "flex-none rounded-lg object-cover bg-gray-100")

.flex-1.relative
  .text-2xl.font-bold.hover:opacity-50
    = link_to user.username, user_path(user)
  = render "follows/stats", user: user
  .text-sm.font-medium.text-gray-500
    | Recipes:
    = user.recipes.count
  - if current_user != user
    .absolute.bottom-0.right-0
      - if current_user.following?(user)
        = render "follows/unfollow", user: user
      - else
        = render "follows/follow", user: user
