svg.cook_book_followers_svg.border-4.border-gray-200.rounded-full xml:space="preserve" width="40" height="40" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"
  g id="Layer_x0020_1"
    g id="_573123808"
      path id="_573126592" style="fill:#cfcfcf" d="M4.595 2.66h.538l.07.617h-.678z"
      path id="_573126496" d="M4.863 3.97H3.755c-.021-.593.193-.97.8-1.025a.46.46 0 0 0 .308.13.46.46 0 0 0 .308-.13c.608.055.822.432.8 1.025H4.864z" style="fill:#a9a9a9"
      path id="_573125728" d="M4.555 2.945a.454.454 0 0 0 .308.13.454.454 0 0 0 .309-.13l.073.008-.002.003a.654.654 0 0 1-.178.13.465.465 0 0 1-.202.047.465.465 0 0 1-.2-.047.654.654 0 0 1-.179-.13l-.002-.003.073-.008z" style="fill:#8e8e8f;fill-rule:nonzero"
      path id="_573125416" style="fill:#e2e2e3;fill-rule:nonzero" d="M4.19 1.922a.115.115 0 0 0-.058.05.148.148 0 0 0-.02.078c0 .064.037.158.14.27a.935.935 0 0 0 .23.413.541.541 0 0 0 .382.173.55.55 0 0 0 .401-.193.96.96 0 0 0 .223-.443.32.32 0 0 0 .12-.231.185.185 0 0 0-.013-.076.128.128 0 0 0-.053-.061c-.34-.354-.39-1.038-1.352.02z"
      path id="_573126064" style="fill:#8e8e8f" d="M4.135 3.565s-.066.205-.064.405h.085c-.038-.181-.021-.405-.021-.405z"
      path id="_573125488" style="fill:#414141;fill-rule:nonzero" d="M4.185 1.855c-.007-.16.029-.38.271-.407.055-.376.676-.245.898-.06.178.149.221.37.158.639-.142-.277-.424-.507-.758-.412-.169.049-.126.086-.155.184-.078.024-.185.013-.278.073-.067.043-.027.122-.062.202-.059-.1-.064-.137-.074-.219z"
      path id="_573125968" style="fill:#8e8e8f" d="M5.592 3.565s.066.205.064.405h-.085c.038-.181.021-.405.021-.405z"
      path id="_573124912" style="fill:#cfcfcf" d="M1.695 2.66h.537l.07.617h-.678z"
      path id="_573124648" d="M1.963 3.97H.855c-.022-.593.193-.97.8-1.025a.46.46 0 0 0 .308.13.46.46 0 0 0 .308-.13c.607.055.822.432.8 1.025H1.964z" style="fill:#ababab"
      path id="_573124720" d="M1.655 2.945a.454.454 0 0 0 .308.13.454.454 0 0 0 .308-.13l.074.008-.003.003a.654.654 0 0 1-.178.13.465.465 0 0 1-.2.047.465.465 0 0 1-.202-.047.654.654 0 0 1-.178-.13l-.003-.003.074-.008z" style="fill:#959595;fill-rule:nonzero"
      path id="_573125224" style="fill:#e2e2e3;fill-rule:nonzero" d="M1.29 1.922a.115.115 0 0 0-.059.05.148.148 0 0 0-.02.078c0 .064.037.158.14.27a.935.935 0 0 0 .23.413.541.541 0 0 0 .382.173.55.55 0 0 0 .402-.193.96.96 0 0 0 .223-.443.32.32 0 0 0 .12-.231.185.185 0 0 0-.013-.076.128.128 0 0 0-.054-.061c-.34-.354-.39-1.038-1.351.02z"
      path id="_573125032" style="fill:#959595" d="M1.234 3.565s-.065.205-.064.405h.086c-.038-.181-.022-.405-.022-.405z"
      path id="_573124432" style="fill:#414141;fill-rule:nonzero" d="M1.285 1.855c-.007-.16.028-.38.27-.407.055-.376.677-.245.899-.06.178.149.221.37.157.639-.14-.277-.423-.507-.757-.412-.169.049-.126.086-.155.184-.078.024-.185.013-.278.073-.067.043-.028.122-.063.202-.058-.1-.063-.137-.073-.219z"
      path id="_573123976" style="fill:#959595" d="M2.692 3.565s.065.205.064.405H2.67c.039-.181.022-.405.022-.405z"
      path id="_573124000" style="fill:#cfcfcf" d="M3.078 3.984h.671l.088.77H2.99z"
      path id="_573124408" d="M3.413 5.62H2.03c-.026-.74.242-1.211 1-1.28.111.1.243.161.384.161a.574.574 0 0 0 .384-.161h.001c.758.069 1.026.54 1 1.28H3.412z" style="fill:#8b8c8c"
      path id="_573124552" d="m3.029 4.34.017.014a.567.567 0 0 0 .367.147.567.567 0 0 0 .385-.161c.03.002.073.008.092.01l-.003.004a.816.816 0 0 1-.222.161.58.58 0 0 1-.252.06.58.58 0 0 1-.25-.06.816.816 0 0 1-.223-.161l-.003-.004c.02-.002.061-.008.092-.01z" style="fill:#767676;fill-rule:nonzero"
      path id="_573123688" style="fill:#e2e2e3;fill-rule:nonzero" d="M2.573 3.063a.144.144 0 0 0-.073.061.185.185 0 0 0-.025.099c0 .08.046.197.174.337.055.201.156.383.287.514a.676.676 0 0 0 .478.217c.19 0 .363-.093.5-.241a1.2 1.2 0 0 0 .28-.553.4.4 0 0 0 .15-.289.231.231 0 0 0-.017-.094.16.16 0 0 0-.067-.077c-.424-.442-.487-1.295-1.687.026z"
      path id="_573123424" style="fill:#767676" d="M2.503 5.114s-.081.255-.08.506h.107c-.048-.227-.027-.506-.027-.506z"
      path id="_573123616" style="fill:#414141;fill-rule:nonzero" d="M2.566 2.979c-.008-.2.036-.476.339-.509.068-.469.844-.305 1.121-.073.222.185.276.46.197.796-.177-.345-.529-.633-.946-.513-.211.06-.157.106-.194.229-.097.03-.23.016-.346.09-.085.055-.035.153-.079.253-.073-.124-.079-.171-.092-.273z"
      path id="_573123184" style="fill:#767676" d="M4.323 5.114s.082.255.08.506h-.107c.048-.227.027-.506.027-.506z"
  path style="fill:none" d="M0 0h6.827v6.827H0z"