// Pass id of modal for enabling hiding and displaying possibility
// Pass body as url for partial of modal body
// Pass form_data (e.g. form_data:{model: @user}) if body contains a form
.z-40.inset-0.overflow-y-auto.modal.hidden id=id
  .flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
    .fixed.inset-0.bg-gray-500.bg-opacity-75 onclick="toggleDisplay('#{id}')"
    span.hidden.sm:inline-block.sm:align-middle.sm:h-screen &#8203;
    .inline-block.w-full.align-bottom.bg-white.rounded-lg.text-left.overflow-hidden.shadow-xl.transform.sm:my-8.sm:align-middle.sm:max-w-lg
      = render body, id: id, form_data: form_data
