svg width="25" height="35" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"
  path d="M4.687 3.599V2.551c0-.338-.135-.66-.375-.899a1.27 1.27 0 0 0-1.798 0c-.239.24-.374.56-.374.9v1.047h-.424V2.551c0-.451.18-.88.498-1.2a1.693 1.693 0 0 1 2.399 0c.319.32.498.749.498 1.2V3.6h-.424z" style="fill:#a1a1a1"
  path d="M1.39 3.347h4.047c.097 0 .176.08.176.177v2.273c0 .097-.08.176-.176.176H1.39a.177.177 0 0 1-.176-.176V3.524c0-.098.079-.177.176-.177z" style="fill:#595959"
  path d="M3.568 4.685v.413h-.31v-.413a.257.257 0 1 1 .31 0z" style="fill:#3f3f3f"
  path style="fill:none" d="M0 0h6.827v6.827H0z"