svg.opacity-70.mr-9 height="140" width="140" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64"
  path d="M54.5 9.6c-1.3-.3-2.6.6-3 1.9L48 24.3l2.1-16.8c.2-1.3-.6-2.6-1.9-2.9-1.5-.3-2.9.7-3 2.1l-1.6 12.6L42.5 3C42.4 1.7 41.4.6 40.1.5c-1.5 0-2.7 1.2-2.6 2.7L38.9 24c-.8-.7-1.7-1.2-2.7-1.7-2.5-1-5.2-1-7.7 0-2.4 1-4.3 2.8-5.3 5.2-.6 1.2-.2 2.7 1 3.4 1.3.7 2.9.2 3.5-1.2.4-.9.9-1.6 1.7-2.2 1.5-1.1 3.3-1.3 4.9-.6 1.2.5 2.2 1.5 2.7 2.7a5 5 0 0 1 0 3.8c-.8 1.9-2.6 3-4.5 3.1h-.2v0c-1.1 0-2.3-.4-3.3-1.2-.6-.5-1-1.2-1.4-1.9-.6-1.3-2.2-1.9-3.5-1.1-1.2.7-1.5 2.1-1 3.4 1 2.3 2.9 4.2 5.3 5.2.2.1.4.1.5.2 2 .7 3.3 2.6 3.3 4.7v5.9h17.4v-15l6.6-23.8c.6-1.6-.3-3-1.7-3.3z" style="fill:#eceff1;stroke:#37474f;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
  path d="M25.1 28.2c.8-1.9 2.3-3.3 4.2-4.1 1-.4 2-.6 3.1-.6 1 0 2.1.2 3.1.6.8.3 1.5.8 2.2 1.3" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
  path.fill-current.text-mustard  d="m29.1 7.6 2.3-.8c.9-.3.9-1.6 0-1.9l-2.3-.8c-.3-.1-.5-.3-.6-.6l-.8-2.3c-.3-.9-1.6-.9-1.9 0L25 3.5c0 .3-.3.5-.6.6l-2.3.8c-.9.3-.9 1.6 0 1.9l2.3.8c.3.1.5.3.6.6l.8 2.3c.3.9 1.6.9 1.9 0l.8-2.3c.1-.3.3-.5.6-.6zM18.3 21.1l4.2-1.4c.9-.3.9-1.6 0-1.9l-4.2-1.4c-.3-.1-.5-.3-.6-.6l-1.4-4.2c-.3-.9-1.6-.9-1.9 0L13 15.8c-.1.3-.3.5-.6.6l-4.2 1.4c-.9.3-.9 1.6 0 1.9l4.2 1.4c.3.1.5.3.6.6l1.4 4.2c.3.9 1.6.9 1.9 0l1.4-4.2c.1-.3.3-.5.6-.6z"path d="M11.7 18.4 13 18c.9-.3 1.6-1 1.9-1.9l.4-1.3" style="fill:none;stroke:#ffe082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
  path style="fill:none;stroke:#37474f;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="m43.9 24.3-.3-5.1"
  path d="M53.1 53v-5c0-1.4-1.1-2.5-2.5-2.5h-19c-1.4 0-2.5 1.1-2.5 2.5v5c0 1.4 1.1 2.5 2.5 2.5h19c1.4 0 2.5-1.1 2.5-2.5z" style="fill:#78909c;stroke:#37474f;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
  circle cx="34.1" cy="50.5" r="2"
  path d="M50.1 61v-5.5h-18V61c0 1.4 1.1 2.5 2.5 2.5h13c1.4 0 2.5-1.1 2.5-2.5z"
