.absolute.z-50.right-24.bottom-24.min-h-30.w-1/4.bg-gray-50.shadow-lg.rounded-lg.flex.flex-col.items-center.p-5#toast-notification onclick="remove('toast-notification')"
  .text-xl.p-4.text-center.text-gray-800
    = message
  span.absolute.top-0.bottom-0.right-0.px-4.py-3
    a href="#" id="close"
      svg.fill-current.h-6.w-6.text-gray-800 role="button" viewBox="0 0 20 20" id="icon-close"
        use xlink:href="#icon-close"
        title Close
        path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"