.flex.flex-row.items-center.cursor-pointer data-controller="star-form" data-star-form-target="starAll"
  #score-one
    = render 'shared/star', filled: false
  #score-two
    = render 'shared/star', filled: false
  #score-three
    = render 'shared/star', filled: false
  #score-four
    = render 'shared/star', filled: false
  #score-five
    = render 'shared/star', filled: false
