#score-all.flex.flex-row.items-center
  #score-one
    = render 'shared/star', filled: false
  #score-two
    = render 'shared/star', filled: false
  #score-three
    = render 'shared/star', filled: false
  #score-four
    = render 'shared/star', filled: false
  #score-five
    = render 'shared/star', filled: false