.pb-2.flex.flex-row.items-center *{class: "justify-#{position}"}
  .font-semibold.text-xl.mr-2
    = ingredients_recipe.ingredient.name
  .font-normal.text-xl
    | #{ingredients_recipe.quantity} #{unit(ingredients_recipe.unit, ingredients_recipe.quantity)} 
