.flex.flex-grow
  .w-full.max-w-xs.m-auto
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" }) do |f|
      .mb-4
        - if flash[:alert]
          = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
          = f.email_field :email, autofocus: true, autocomplete: "email", \
            class: "shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", \
            placeholder: "Email"
          = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
          = f.password_field :password, autocomplete: "current-password", \
              class: "shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline", \
              placeholder: "******************"
        - else
          = f.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
          = f.email_field :email, autofocus: true, autocomplete: "email", \
            class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", \
            placeholder: "Email"
          = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
          = f.password_field :password, autocomplete: "current-password", \
              class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline", \
              placeholder: "******************"
      - if devise_mapping.rememberable?
        .md:flex.md:items-center.mb-6
          = f.check_box :remember_me, class: "mr-2 leading-tight"
          = f.label :remember_me, class: "block text-gray-700 text-sm font-bold"
      .flex.items-center.justify-between
        = f.submit t("buttons.log_in"), class: "log_in_button btn-secondary"
        - if devise_mapping.registerable?
          = link_to t("buttons.sign_up"), new_registration_path(resource_name), class: "btn-primary"
      = render "devise/shared/links"
    = render "devise/shared/all_rights"
