.flex.flex-grow
  .w-full.max-w-sm.m-auto
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col space-y-4" }) do |f|
      .input-text-white
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
      .input-text-white
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", placeholder: "********"
      - if devise_mapping.rememberable?
        .shadow-md.mx-3
          .input-checkbox
            = f.check_box :remember_me
            = f.label :remember_me
              .label-text
                = "Remember me"
              .checkboxer
                = render "shared/check"
      .flex.items-center.justify-between.mx-2
        = f.submit t("buttons.log_in"), class: "log_in_button btn-secondary"
        - if devise_mapping.registerable?
          = link_to t("buttons.sign_up"), new_registration_path(resource_name), class: "btn-primary"
      = render "devise/shared/links"
    = render "devise/shared/all_rights"
