- id = "create_cook_book"

button.btn-primary type="button" onclick="toggle_display('#{id}')"
  | Create a new cook book
  
.hidden.z-10.inset-0.overflow-y-auto id=id
  .flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
    .fixed.inset-0.bg-gray-500.bg-opacity-75
    span.hidden.sm:inline-block.sm:align-middle.sm:h-screen &#8203;
    .inline-block.align-bottom.bg-white.rounded-lg.text-left.overflow-hidden.shadow-xl.transform.sm:my-8.sm:align-middle.sm:max-w-lg.sm:w-full
      .bg-white.p-4.sm:p-6
        / body of modal
        .flex.flex-col.md:flex-row
          .w-full.px-3.mb-6.md:mb-0
            label.block.uppercase.tracking-wide.text-gray-700.text-xs.font-bold.mb-2 for="cook_book_title"
              | Title
            input.appearance-none.block.w-full.bg-gray-200.text-gray-700.border.border-gray-200.rounded.py-3.px-4.leading-tight.focus:outline-none.focus:bg-white.focus:border-gray-500 id="cook_book_title" type="text" placeholder="My cook book"
          .w-full.px-3
            label.block.uppercase.tracking-wide.text-gray-700.text-xs.font-bold.mb-2 for="cook_book_visibility"
              | Visibility
            .relative
              select.block.appearance-none.w-full.bg-gray-200.border.border-gray-200.text-gray-700.py-3.px-4.pr-8.rounded.leading-tight.focus:outline-none.focus:bg-white.focus:border-gray-500 id="cook_book_visibility"
                option Public
                option Private
                option Followers
              .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.px-2.text-gray-700
                svg.fill-current.h-4.w-4 viewBox="0 0 20 20"
                  path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"

      .flex.flex-col.bg-gray-50.px-4.py-3.sm:px-6.sm:flex-row-reverse
        button.btn-secondary type="button"
          | Create new cook book
        button.btn-primary type="button" onclick="toggle_display('#{id}')"
          | Cancel