.m-8
  = link_to recipes_path
    .w-96.h-64.bg-white.shadow-lg.rounded-lg.flex.flex-col
      .h-60.overflow-hidden.rounded-t-lg
        .aspect-w-8.aspect-h-6
          = recipe_image_for_layout1(recipe)
      .flex.flex-col.my-6.mx-8.overflow-hidden.items-center
        .w-full.flex.flex-row.justify-between.items-end.mb-3
          .text-sm.mb-1
            | #{recipe.time_in_minutes_needed} min.
          .text-2xl.font-semibold
            = recipe.title
          .text-sm.mb-1
            = recipe.difficulty.upcase
        .mb-4
          = render(partial: "recipe_scores/average_star_score", locals: {recipe: recipe})
        = recipe.preparation_description