.px-10.mt-3
  .flex.justify-center.my-2
    == pagy_nav(@pagy) if @pagy.pages > 1
  - if @cook_books.present?
    = render @cook_books
  - else 
    p.text-center.mt-5
      = t("cook_books.not_found")
  .flex.justify-center.my-2
    == pagy_nav(@pagy) if @pagy.pages > 1
