.px-10.mt-3
  / TODO: when creating tasty books from approriate places will be possible, delete this button
  .flex.justify-end
    = render "create"
  .flex.justify-center.mt-1.my-4
    == pagy_nav(@pagy) if @pagy.pages > 1
  - if @cook_books.present?
    .flex.flex-wrap.justify-center.items-stretch
      = render @cook_books
  - else 
    p.text-center
      = t("cook_books.not_found")
  .flex.justify-center.my-4
    == pagy_nav(@pagy) if @pagy.pages > 1
  
