.flex.flex-row.w-full.m-1
  = form.text_field :categories, value: name, list: "categories_dropdown", class: "w-10/12 h-8 border-2 border-gray-500 m-1 rounded pb-2", multiple: true
  datalist id="categories_dropdown"
    = options_for_select(Category.all.map { |category| [category.name, category.name] })
  button.delete.w-1/6.h-8.mt-1.bg-red-500.hover:bg-red-700.text-white.font-bold.py-1.px-1.border.border-red-700.rounded X
