.flex.flex-row.w-full.m-1
    input#ingredient[type='text' list='categories_dropdown' name="categories[]" class="w-10/12 border-2 border-gray-500 m-1"]
    datalist id="categories_dropdown"
        = options_for_select(Category.all.map { |category| [category.name, category.name] })
    button.delete.w-1/6.bg-red-500.hover:bg-red-700.text-white.font-bold.py-1.px-1.border.border-red-700.rounded X
