#filters.my-3.mx-56.w-30.h-30.bg-white.shadow.rounded.flex.justify-start.relative.hidden
  .filter-subbox
      = t("filters.filter_box.difficulty")
      div
      input#easy[type="checkbox" name="difficulty" value="easy" checked]
      label[for="easy"]
         = t("filters.filter_box.difficulty_box.easy")
      div
      input#medium[type="checkbox" name="difficulty" value="medium"]
      label[for="medium"] 
        = t("filters.filter_box.difficulty_box.medium")
      div
      input#medium[type="checkbox" name="difficulty" value="hard"]
      label[for="hard"]
        = t("filters.filter_box.difficulty_box.hard")

  .filter-subbox
    = t("filters.time")
    div
      input#all[type="radio" name="time" value="all"   checked]
      label[for="all"]
        = t("filters.filter_box.time_box.all")
    div
      input#less_than_15_minutes[type="radio" name="time" value="<15m"]
      label[for="less_than_15_minutes"]
        = t("filters.filter_box.time_box.15m")
    div
    input#less_than_30_minutes[type="radio" name="time" value="<30m"]
    label[for="less_than_30_minutes"]
      = t("filters.filter_box.time_box.30m")
    div
    input#less_than_hour[type="radio" name="time" value="<1h"]
    label[for="less_than_hour"]
      = t("filters.filter_box.time_box.1h")
    div
    input#longer_than_hour[type="radio" name="time" value=">=1h"]
    label[for="longer_than_hour"]
      = t("filters.filter_box.time_box.more_than_an_hour")

  .filter-subbox 
     = t("filters.filter_box.categories")
    
  .filter-subbox
    = t("filters.filter_box.ingredients")

  .grid-flow-col.grid-cols-2.m-auto
    .btn-filter-box
      .m-auto
        = t("buttons.apply")

    .btn-filter-box
      .m-auto
        = t("buttons.cancel")
  