.flex.justify-end.relatived
  = submit_tag t("filters.buttons.my_books"), id: "btn_filter_selector1", class: "cursor-pointer bg-white hover:bg-yellow-100", form: "search_title", data: { disable_with: false }
  = submit_tag t("filters.buttons.all"), id: "btn_filter_selector2", class: "cursor-pointer bg-yellow-200" , form: "search_title", data: { disable_with: false }
  button#btn_filter.bg-white.hover:bg-yellow-100 [onclick="toggleDisplay('filters','block'); toggleColor('btn_filter');"]
    .flex.justify-end
      .mr-1.ml-2.mt-1
        = image_tag("/images/filter.png")
      .mr-2
        = t("filters.buttons.filter")

  = render "filters/search_bar"

= render "filters/filters_box"
     
= javascript_pack_tag "toggleColor"



    
 
 

  
