.flex.flex-row.w-full.m-1
  = form.text_field :ingredients, value: name, list: "ingredients_dropdown", class: "w-10/12 h-8 border-2 border-gray-500 m-1 rounded pb-2", multiple: true
  datalist id="ingredients_dropdown"
      = options_for_select(Ingredient.all.map { |ingredient| [ingredient.name, ingredient.name] })
  button.delete.w-1/6.h-8.mt-1.bg-red-500.hover:bg-red-700.text-white.font-bold.py-1.px-1.border.border-red-700.rounded X
