#no_comments_left class = comments_left_display_class(comments_size)
  .flex-grow.h-full.flex.flex-col.items-center.text-center.p-10.font-bold.text-gray-400.text-3xl.mt-6
    = render("shared/success")
    .mt-3
      = t("admin_panel.all_comments")
    .mt-1
      = t("admin_panel.overviewed")
