.px-7.my-6.flex.flex-grow
  .px-3.flex.flex-col.space-y-4
    .text-4xl.text-gray-400.font-black
      = t("buttons.admin_panel")
    = render "sidebar"
  .px-3.flex-grow
    - if @comments.size > 0
      = render "comments/comments", resource: @comments, comments: @comments, id: "admin_comments"
