.side-menu 
  = link_to "Dashboard", profile_index_path, type:"button", class: (current == "dashboard" ? "current" : "")
  = link_to "Recipes", recipes_profile_index_path, class: (current == "recipes" ? "current" : "")
  = link_to "Recipes (draft)", recipes_draft_profile_index_path, class: (current == "recipes_draft" ? "current" : "")
  = link_to "Tasty books", cook_books_profile_index_path, class: (current == "cook_books" ? "current" : "")
  = link_to "Settings", settings_profile_index_path, class: (current == "settings" ? "current" : "")
