.px-7.my-6.flex.flex-grow
  .px-3.flex-shrink-0
    = render "sidebar"
  .px-4.py-2.flex-grow.flex.flex-col.mb-3 data-turbo="false"

    .text-2xl.text-gray-500.mb-4
      = t(".change_avatar")
    = image_tag(@user.default_or_attached_avatar, class:"w-36 h-36 object-cover rounded-lg border border-gray-300 mx-2 mb-3 self-center lg:self-start", id:"user_avatar_image")
    = form_with(model: @user, url: update_avatar_profile_index_path, local: true) do |f|
      .input-file.w-full.lg:w-72
        = f.label :avatar
        = f.file_field :avatar, accept: "image/png,image/jpeg", required: true
      .m-2.flex.flex-col.lg:flex-row
        = f.submit t(".change_avatar"), class: "btn-secondary", id: "change_avatar"

    .text-2xl.text-gray-500.mt-6.mb-4
      = t(".change_username")
    = form_with(model: @user, url: update_username_profile_index_path, local: true) do |f|
      .flex.flex-col.space-y-2.lg:flex-row.lg:space-y-0.lg:space-x-2
        .input-text.w-full.lg:w-72
          = f.label :username
          = f.text_field :username, placeholder: t(".new_username"), required: true
      .m-2.flex.flex-col.lg:flex-row
        = f.submit t(".change_username"), data: {confirm: t("confirm")}, class: "btn-secondary", id: "change_username"

    .text-2xl.text-gray-500.mt-6.mb-4
      = t(".change_password")
    = form_with(model: @user, url: update_password_profile_index_path, local: true) do |f|
      .flex.flex-col.space-y-2.lg:flex-row.lg:space-y-0.lg:space-x-2
        .input-text.w-full.lg:w-72
          = f.label :password
          = f.password_field :password, placeholder: t(".new_password"), required: true, minLength: @minimum_password_length
        .input-text.w-full.lg:w-72
          = f.label :password_confirmation
          = f.password_field :password_confirmation, placeholder: t(".confirm_new_password"), required: true, minLength: @minimum_password_length
        .input-text.w-full.lg:w-72
          = f.label :current_password
          = f.password_field :current_password, placeholder: t(".current_password"), required: true, minLength: @minimum_password_length
      .m-2.flex.flex-col.lg:flex-row
        = f.submit t(".change_password"), data: {confirm: t("confirm")}, class: "btn-secondary", id: "change_password"
    .text-2xl.text-gray-500.mt-6.mb-4
      = t(".delete_account")
    .m-2.flex.flex-col.lg:flex-row
      = link_to t(".delete_account"), disable_user_and_keep_data_profile_index_path, data: { confirm: t("confirm") }, method: :patch, class: "btn-secondary", id: "delete_account_and_keep_data"
      = link_to t(".delete_account_with_related_data"), delete_user_with_data_profile_index_path, data: { confirm: t(".confirm_delete_account_with_related_data") }, method: :delete, class: "btn-danger", id: "delete_account_with_data"
