- flash.each do |name, msg|
  - if name == "notice"
    .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative.block#flash-success onclick="toggleDisplay('flash-success', 'block')"
      = msg
      span.absolute.top-0.bottom-0.right-0.px-4.py-3
        a href="#" id="close"
          svg.fill-current.h-6.w-6.text-green-500 role="button" viewBox="0 0 20 20" id="icon-close"
            use xlink:href="#icon-close"
            title Close
            path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"
  - else
    .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative.block#flash-error onclick="toggleDisplay('flash-error', 'block')"
      strong
        = msg
      span.absolute.top-0.bottom-0.right-0.px-4.py-3
        a href="#" id="close"
          svg.fill-current.h-6.w-6.text-red-500 role="button" viewBox="0 0 20 20" id="icon-close"
            use xlink:href="#icon-close"
            title Close
            path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"