.fixed.top-0.z-40.w-full.flex.justify-between.bg-black.px-6.py-2.h-8v
  .flex.space-x-5.items-center
    = link_to image_tag("/images/logo.png", alt: ""), root_path, class: "w-2/12 h-2/12 mr-3 hover:opacity-75"
    = link_to t("buttons.recipes"), recipes_path, class: "btn-nav"
    = link_to t("buttons.cook_books"), cook_books_path, class: "btn-nav"
  .flex.space-x-5.items-center
    - if user_signed_in?
      = link_to t("buttons.log_out"), destroy_user_session_path, method: :delete, class: "btn-nav"
    - else
      = link_to t("buttons.log_in"), new_user_session_path, class: "btn-nav"
      = link_to t("buttons.sign_up"), new_user_registration_path, class: "btn-nav"
