doctype html
html
  head
    title
      | RecipeBook
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.flex.flex-col.h-screen.bg-gray-100
    = render "layouts/navbar"
    .flex-grow.flex.flex-col.mt-14
      = render "layouts/flash_messages"
      = yield
