doctype html
html
  head
    title
      | RecipeBook
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
<<<<<<< HEAD
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
=======
>>>>>>> dd4a685... Configure User model and convert erb views to slim views
  body
    = yield
